REACT_APP_API_KEY = AIzaSyD965wJTSTCIcfR-HG7PEtcKge4IqFSrmc
REACT_APP_AUTH_DOMAIN = new-project-605a3.firebaseapp.com
REACT_APP_PROJECT_ID = new-project-605a3
REACT_APP_STORAGE_BUCKET = new-project-605a3.appspot.com
REACT_APP_MESSAGE_SENDER_ID = 457406897672
REACT_APP_APP_ID = 1:457406897672:web:cb5d99195af2fbfce57bbd
REACT_APP_MEASUREMENT_ID = G-GQRPRSHHX4